.blog {
  margin-bottom: var(--section-spacing);
  &-header {
    margin-bottom: 78px;
    text-align: center;
  }
  &-heading {
    margin: 0 auto 25px;
    max-width: 454px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 34px;
  }
  &-item {
    background: #FFFFFF;
    border-radius: 17px;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    &:hover {
      box-shadow: 0px 46px 60px -31px rgba(0, 0, 0, 0.1);
    }
    &:hover .blog-title {
      color: $third-color;
    }
  }
  &-image {
    height: 322px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-content {
    padding: 33px 23px 35px;
  }
  &-title {
    font-weight: 600;
    font-size: 18px;
    line-height: calc(27/18);
    color: $gray-dark;
    margin-bottom: 9px;
    transition: all 0.2s ease-in-out;
  }
  &-desc {
    font-weight: 400;
    font-size: 13px;
    line-height: calc(20/13);
    color: $gray-blur-dark;
  }
  @media screen and (max-width: 1279.98px) {
    &-list {
      grid-gap: 0 25px;
    }
  }
  @media screen and (max-width: 1023.98px) {
    &-header {
      margin-bottom: 30px;
    }
    &-list {
      justify-content: flex-start;
      grid-auto-columns: 300px;
      grid-auto-flow: column;
      grid-gap: 1.5rem;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 20px;
      grid-template-columns: unset;
      padding: 25px 20px 60px;
      margin-left: -20px;
      margin-right: -20px;
      -ms-overflow-style: none;
      scrollbar-width: none; /* Firefox */
    }
    &-list::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    &-list > *{
      scroll-snap-align: start;
    }
  }
  @media screen and (max-width: 767.98px) {
    margin-bottom: 10px;
  }
}