.review {
  margin-bottom: var(--section-spacing);
  &-container {
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  &-content {
    max-width: 400px;
  }
  &-caption {
    margin-bottom: 11px;
  }
  &-heading {
    margin-bottom: 25px;
  }
  &-text {
    margin-bottom: 20px;
  }
  &-number {
    margin-bottom: 34px;
    display: flex;
    align-items: center;
    gap: 0 10px;
    color: $gray-blur;
  }
  &-count {
    font-weight: 600;
    font-size: 25px;
    line-height: 26px;
    color: $third-color;
  }
  &-list {
    max-width: 523px;
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    padding-left: 36px;
    position: relative;
  }
  &-card {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 8px 55px rgba(155, 162, 173, 0.17);
    border-radius: 10px;
    padding: 28px 26px 21px;
    position: relative;
    & + .review-card {
      margin-top: 20px;
    }
  }
  &-avatar {
    width: 50px;
    height: 50px;
    border-radius: 100rem;
    border: 3px solid #FFEBCE;
    overflow: hidden;
    margin-bottom: 7px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-name {
    font-size: 13px;
    color: $gray-dark;
    margin-bottom: 2px;
  }
  &-job {
    font-size: 7px;
    color: #949CB7;
    display: inline-block;
    margin-bottom: 8px;
  }
  &-desc {
    font-size: 10px;
    font-weight: 400;
    line-height: calc(14/10);
    color:#79899D;
    margin-bottom: 24px;
  }
  &-rating {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 0 3px;
    right: 23px;
    top: 28px;
    font-size: 8px;
    color: black;
  }
  &-quote img{
    margin-left: auto;
  }
  &-bg {
    position: absolute;
  }
  @media screen and (max-width: 1023.98px) {
    &-container {
      flex-direction: column-reverse;
      gap: 30px 0;
    }
    &-content {
      max-width: 100%;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-list {
      grid-template-columns: 1fr;
      padding-left: 0;
    }
    &-bg {
      display: none;
    }
  }
}